<!DOCTYPE html>
<html>
<head>
<title>Assignment 2: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.header {
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  font-weight: 600;
  position: absolute;
  float: left;
  padding-top: 30px;
  padding-left: 32px;
  width: 200px;
  top: 0;
  left: 0;
}

.sidenav {
  height: 100%;
  width: 200px;
  float: left;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: #FFF5EE;
  overflow-x: hidden;
  padding-top: 250px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #2F4F4F;
  display: block;
}

.sidenav a:hover {
  color: #778899;
}

.content {
  margin-left: 200px;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}

a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  color: #DEB887;
  text-decoration: none;
}

a:hover {
  color: #E9967A;
  background-color: transparent;
  text-decoration: none;
}

#heading {
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
}

#Luke {
  max-width: 250px;
  max-height: 600px;
  padding: 10px;
  float: left;
}

#Radhika {
  max-width: 250px;
  max-height: 600px;
  padding: 10px;
  float: left;
}

</style>
</head>

<body>

  <div class="header">
  Group name<br>
  </div>


<div class="sidenav">
    <a href="Index.html">The Team</a>
    <a href="Jobs.html">Jobs</a>
    <a href="Industry.html">Industry Data</a>
    <a href="Interview.html">Interview</a>
    <a href="Tehcnologies.html">Technologies</a>
    <a href="Project.html">Project</a>
    <a href="References.html">References</a>
</div>

<div class="content">

<div id="heading">
  Who are we?<br>
</div>

<div id="Luke">
  <h1>Luke Bleeser</h1><br>
  <h1>S3782106<h1><br>
  <p>My name is Luke Bleeser and I was born and raised in country Victoria, before moving to Melbourne to begin my Bachelor of Electrical and Electronic Engineering (Honours) in 2019.<br>
  I completed high school in a small country town, and I love to spend time outside exploring the countryside. An interesting fact about me is that I live on a beef cattle farm about 4 hours north east of Melbourne!<br>
  My interest in IT began initially with an interest in all things electrical as a young boy, hence my bachelor revolving around the topic.<br> My interest stems from the ever growing daily need to integrate and utilise IT as it becomes more and more entrenched into our daily lives.<br>
  I do not have a lot of experience in IT and have developed most of my basic programming skills throughout my bachelor’s degree (C, C++, MATLAB).
  I do however wish to increase my knowledge in the area as I find it extremely interesting and relevant to a lot of work done in everyday life.<br><br>
  <a href="https://luke-bleeser.github.io/index.html">Luke's website</a><br><br></p>
  </div>
<div id="Radhika">
  <h1>Radhika Chopra</h1><br>
  <p>Born in Melbourne, I am of Indian descent, and currently work as an ESL teacher in regional Victoria. I got interested in IT during my highschool years playing around with website coding and design in my spare time.<br>
    As of today, I have around 7 months of experience working for a small digital startup in Melbourne where I worked on copywriting and SEO, digital marketing, data analysis, and web development.<br>
    With my learned skills, and as part of (group name) I hope to bring together my love of the environment and education, to create technological solutions for the future.<br>
    When I am at home, I love playing with my dogs, being creative, and spending time at the beach.<br><br>
  <a href="https://radhikachopra.github.io/Index.html">Radhika's website</a><br><br></p>
    </div>
  <a href="https://s3658061.github.io/">Xavier's website</a>
  <a href="https://zenfarhat.github.io/Assignment1/">Zen Farhat</a>
  <a href="https://s3842119.github.io/index.html">Suhayb Walton</a>
  <a href>Soe Htet</a>
</p>

</div>


</body>

</html>
