<!DOCTYPE html>
<html>
<head>
<title>Assignment 2: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFA500;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #696969;
}

.content {
  margin-left: 210px;
  width: auto;
  padding-top: 60px;

}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #FFA500;

}


p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}


h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}

</style>
</head>

<body>

  <div class="sidebar">
  <h3>Team Tekkerz</h3>
  <a href="Index.html">Home</a>
  <a href="Jobs.html">Industry and Jobs</a>
  <a href="Interview.html">The Interview</a>
  <a href="Technologies.html">Technologies</a>
  <a href="Project.html">Our Project</a>
  <a href="References.html">References</a>

</div>



<div class="content">

  <h1>Industry Data</h1>

  <h2>Ideal Job Titles and demand on Burning Glass</h2>

  <p>Job titles for our ideal jobs are:<br>
  * Learning Designer (Does not feature in burning glass) <br>
  * Project manager  (Does not feature in burning glass) <br>
  * Software developer (Ranks in at around  ~350 jobs/month) <br>
  * Game developer (Does not feature)<br>
  * Junior software engineer (Does not feature)<br>
  * Game designer (Does not feature)<br><br>

  The burning glass data covers only a small area of IT and does not include an extensive list of all jobs available in the area and hence does not include all of our jobs.<br>
  <a href="https://www.linkedin.com/pulse/demand-grows-instructional-designers-so-too-efforts-better-selingo/">[1]</a> The demand for learning designers has greatly increased and is in much higher demand now.<br>
   Similarly for project managers <a href="https://www.pmi.org/learning/careers/job-growth">[2]</a> and any jobs in the game development industry <a href="https://www.channelnews.com.au/australian-video-game-development-industry-up-21-to-143-5m/">"[3]</a>. Junior software engineers with work become senior software engineers and are mentioned in the burning glass data as a job that is in demand similarly to a software developer.

   <h2>TT's required skill set</h2>

<p>The general skills required for each of the jobs range but also have some points of similarity between them. Some of the jobs such as game and software developer as well as learning designer required the individual to be competent in working on their own as well as have strong team skills.<br>
   All jobs were heavily focused on extremely good written and verbal communication, a skill which is needed in everyday work. All required a high level of problem solving abilities as they will face problems on a daily basis that would need to be worked through. <br>
   In terms of IT specific skills there were a few but they were quite programming specific. Virtually all our jobs required proficiency in at least on HLL the most common on our list were; Variations of C (C#, C++, C) Java, HTML (CSS) and Java.<br>
    The learning designer required high levels of design ability while the project manager required good money/financial ability to maintain projects. </p>

    <h2>Demand for our skill set</h2>

    <p>Javascript, HTML and C# ranked among the highest of the burning glass data that we required. Some others which we did not include but were ranked very high were SQL and Linux. Although not included in our list every single person would need proficiency in Microsoft which all of our jobs required.<br>
       Project management ranked highly in IT specific skills and relates to more jobs than just the project manager as all employers suggest they tend to lean towards employees with leadership and management ability. </p>

<h2>Highest ranked IT-specific skills not in our skill set</h2>
<p>SQL, Linux, SAP </p>

<h2>Highest ranked general skills not in our skill set</h2>
<p>Troubleshooting, Presenting, Detail orientated</p>

<h2>In Conclusion</h2>

  <p>For our group each individual was very invested in their particular job. Although the burning glass data did not reflect each of our jobs as being highly in demand a small amount of internet research shows that IT jobs as a whole are increasing in demand greatly.<br>
     This gave us confidence that proficiency in our individual areas would find us jobs regardless of data provided. Although some may be harder than others this was not enough to waiver our belief that our original choices were correct. </p>



</div>


</body>

</html>
