<html>
<head>
<title>Assignment 2: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.header {
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  font-weight: 600;
  position: absolute;
  float: left;
  padding-top: 30px;
  padding-left: 32px;
  width: 200px;
  top: 0;
  left: 0;
}

.sidenav {
  height: 100%;
  width: 200px;
  float: left;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: #FFF5EE;
  overflow-x: hidden;
  padding-top: 250px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #2F4F4F;
  display: block;
}

.sidenav a:hover {
  color: #778899;
}

.content {
  margin-left: 200px;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}

a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  color: #DEB887;
  text-decoration: none;
}

a:hover {
  color: #E9967A;
  background-color: transparent;
  text-decoration: none;
}

#heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding: 10px;
}

</style>
</head>

<body>
  <div id="heading">
  Interview with an IT professional<br><br>
</div>

  <p>What kind of work is done by the IT professional?<br><br>
  They are a lead AI programmer and developer, they develop AI, VR experiences and mobile applications for their start-up company called PlayingForward. <br>
  They are currently developing an AR app for physical therapy.<br><br>

  What kinds of people do you interact with? Are they other IT professionals? Clients? Investors? The general public?<br><br>
  I mostly interact with other developers and investors, people who are interested and willing to invest in our product. <br>
  Our company is still in it’s start-up phase so at the moment I would probably say that I communicate with investors most at the moment.<br><br>

  Where do you spend most of your time?<br><br>
  Given this pandemic state I am currently working from home, I work remotely. <br>
  For the most part my work entails a lot of coding & programming with the occasional work meeting.<br>
  Prior to the pandemic I had to bounce between America and Australia quite a lot as we have investors in the US with our own offices there as well.<br><br>

  What aspects of your position do you find most challenging?<br><br>

  Coming up with solutions to problems, working with cutting edge technology without any documentation to help whatsoever.<br><br></p>

</body>

</html>
