<html>
<head>
<title>Assignment 2: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFA500;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #696969;
}

.content {
  margin-left: 210px;
  width: auto;
}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #FFA500;

}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 60px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
}



table {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  border-collapse: collapse;
  width: 500px;
  padding-left: 20px;
}

td, th {
  border: 1px solid #FFF5EE;
  text-align: left;
  padding: 6px;
}

</style>
</head>

<body>

  <div class="sidebar">
  <h3>Name</h3>
  <a href="Index.html">Home</a>
  <a href="Jobs.html">Our Jobs</a>
  <a href="Interview.html">The Interview</a>
  <a href="Industry.html">Industry Data</a>
  <a href="Technologies.html">Technologies</a>
  <a href="Project.html">Our Project</a>
  <a href="References.html">References</a>

</div>

  <div class="content">

    <h1>Comparing our ideal jobs...</h1>

  <table>
    <tr>
      <th>Job</th>
      <th>Learning designer</th>
      <th>Project Manager</th>
      <th>Game Developer</th>
      <th>Software Developer</th>
    </tr>

    <tr>
      <td>Main purpose</td>
      <td>Developing engaging content for online learning platforms</td>
      <td>Planning, monitoring and executing projects</td>
    </tr>

    <tr>
      <td>Pay (avg. Aus)</td>
      <td>$81,591</td>
      <td>$88,814</td>
    </tr>

    <tr>
      <td>Tasks and duties</td>
      <td>* Developing and editing online learning materials and content<br>
        *Assessing learning needs and analysing existing material<br>
        * Oversea the implementation of a learning system<br>
        *Train others how to use the system
      </td>
      <td>* Developing process for project execution<br>
        * Communicating roles to others within the team<br>
        * Budgeting the project<br>
        * Analysing and interpreting risk<br>
        * Closing and submitting an end product
      </td>
    </tr>

    <tr>
      <td>Qualifications</td>
      <td>* A masters degree in Instructional Design<br>
      * A qualified teacher</td>
      <td>*Minimum bachelor is specified area of work<br>
        *Perhaps masters in business/management</td>
    </tr>

    <tr>
        <td>Technical skills</td>
        <td>
        *Know how to navigate an LMS system<bR>
        *Can use UX techniques to further iterate material, such as user testing, surveys and questionnaires<br>
        *Have knowledge of HTML, CSS <br>
        *Knowledgeable about curriculum building<br>
        *Have additional design skills to create visuals and graphics<br>
        </td>
        <td>*Excellent knowledge of a large range of areas involved in the design process<br>
          *Proficiency in a programming language (C,C++, python, Javascript)<br>
          *Financial planning and budgeting skills <br>
          *Be able to forecast and track performance </td>
    </tr>

    <tr>
      <td>Teamwork and communication</td>
      <td> * Must be able to work independently as well as part of a design team<br>
      * High level of written and verbal communication<br>
      </td>
      <td>* Extremely good delegation skills<br>
        * High level of communication skills<br>
        * Need to be an all round ‘people person’</td>
    </tr>

  </table>

  <h2>Common elements and differences</h2>

<h2>How similar/different are all our career paths</h2>

</div>
</body>

</html>
