<html>
<head>
<title>Assignment 2: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>



.header {
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  font-weight: 600;
  position: fixed;
  float: left;
  padding-top: 30px;
  padding-left: 32px;
  padding-bottom: 30px;
  width: 200px;
  top: 0;
  left: 0;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: #FFF5EE;
  overflow-x: hidden;
  padding-top: 200px;
  padding-left: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.content {
  margin-left: 210px;
  width: auto;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}


#heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}

</style>
</head>

<body>
  <div class="header">
  Group name<br>
  </div>

  <div class="sidenav">
  <a href="Index.html">Home</a>
  <a href="Jobs.html">Our Jobs</a>
  <a href="Interview.html">The Interview</a>
  <a href="Industry.html">Industry Data</a>
  <a href="Technologies.html">Technologies</a>
  <a href="Project.html">Our Project</a>
  <a href="References.html">References</a>

</div>

  <div class="content">

  </div>

</body>

</html>
