<html>
<head>
<title>Assignment 2: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>

.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFA500;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #696969;
}

.content {
  margin-left: 210px;
  width: auto;
}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #FFA500;

}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 70px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}



</style>
</head>

<body>

  <div class="sidebar">
  <h3>Name</h3>
  <a href="Index.html">Home</a>
  <a href="Jobs.html">Our Jobs</a>
  <a href="Interview.html">The Interview</a>
  <a href="Industry.html">Industry Data</a>
  <a href="Technologies.html">Technologies</a>
  <a href="Project.html">Our Project</a>
  <a href="References.html">References</a>

</div>

  <div class="content">

<h1>References</h1>

    <h2>Luke - References</h2>

<p>https://www.investopedia.com/terms/c/cloud-computing.asp [1]<br>
  https://www.zdnet.com/article/what-is-cloud-computing-everything-you-need-to-know-about-the-cloud/ [2]<br>
  https://www.collabera.com/find-a-job/career-resources/how-will-cloud-computing-affect-it-jobs/ [3] <br>
  https://www.microsoft.com/en-au/microsoft-365/business/microsoft-365-for-business-support-options/ [4] </p>

  </div>

</body>

</html>
