<html>
<head>
<title>Assignment 2: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE

}
.sibebar h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.content {
  margin-left: 210px;
  width: auto;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

}


#heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}

</style>
</head>

<body>
  
  <div class="sidebar">
  <h2>Group name<h2>
  <a href="Index.html">Home</a>
  <a href="Jobs.html">Our Jobs</a>
  <a href="Interview.html">The Interview</a>
  <a href="Industry.html">Industry Data</a>
  <a href="Technologies.html">Technologies</a>
  <a href="Project.html">Our Project</a>
  <a href="References.html">References</a>

</div>

  <div class="content">
  </div>

</body>

</html>
